dependencies {
	compile project(':scheme-core')
	
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.3.4.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.4.Final'
	
	compile group: 'com.oracle', name: 'ojdbc14', version: '10.2'
	compile group: 'redis.clients', name: 'jedis', version: '2.0.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'commons-pool', name: 'commons-pool', version: '1.5.4'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.11'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
}