apply plugin: 'java'
apply plugin: 'maven'

allprojects {
	apply plugin: 'java'
	apply plugin: 'maven'

	sourceCompatibility = 1.6
	version = '0.0.3'
	group = 'com.mcp'
	
	tasks.withType(Compile){ options.encoding = "UTF-8"}

	jar {
	    manifest {
			attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	    }
	}

	repositories {
	    maven {
			url "http://localhost:8081/nexus/content/groups/public/"
	    }
	}

	uploadArchives {
	    repositories.mavenDeployer {
			repository(url: "http://localhost:8081/nexus/content/repositories/releases/") {
			    authentication(userName: "deployment", password: "admin123")
			    pom.groupId = "com.mcp"
			    pom.artifactId = archivesBaseName
			}
	    }
	}
}
