dependencies {
	compile project(':mcp-order-core')
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
	compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.9.0'
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-jms', version: springVersion

	testCompile group: 'junit', name: 'junit', version: '4.11'
}