dependencies {
	compile project(':scheme-core')
	compile project(':mcp-order-model')
	compile group: 'org.springframework', name: 'spring-tx', version: springVersion
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.4'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.3.4.RELEASE'
}