jdbc.url=jdbc:mysql://127.0.0.1:3306/mcp?autoReconnect=true
#jdbc.url=jdbc:mysql://82.200.237.123:3306/mcp?autoReconnect=true
#jdbc.url=jdbc:mysql://182.254.139.133:3306/mcp?autoReconnect=true
jdbc.username=root
jdbc.password=123456
#jdbc.password=0okmnhy6
jdbc.maxActive=50