mongo.url=127.0.0.1:27017
#mongo.url=82.200.237.123:27017
#mongo.url=182.254.139.133:27017
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=0
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0