dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'

	compile project(':mcp-order-service')
	compile project(':rmi')
	compile project(':scheme-service')
	
	compile project(':mcp-dlt')
	compile project(':mcp-esf')
	compile project(':mcp-fsd')
	compile project(':mcp-jc')
	compile project(':mcp-jqc')
	compile project(':mcp-pls')
	compile project(':mcp-plw')
	compile project(':mcp-qlc')
	compile project(':mcp-qxc')
	compile project(':mcp-sfc')
	compile project(':mcp-ssq')
    compile project(':mcp-kt')
    compile project(':mcp-feo')

	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework', name: 'spring-test', version: springVersion
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
}

project.libsDirName = 'libs/WEB-INF/lib'
	
task copyWebNorConfig(type: Copy) {
	into "$buildDir/libs/WEB-INF/classes/"
	from "src/main/resources"
}

task copyToLib(dependsOn: configurations.runtime.buildDependencies, type: Copy) {
	into "$buildDir/libs/WEB-INF/lib/"
	from configurations.runtime
}

task copyWeb(type: Copy) {
	into "$buildDir/libs/"
	from "src/main/webapp"
}

task copyConfig(type: Copy) {
	into "$buildDir/libs/WEB-INF/classes/"
	from 'src/main/config/nor'
	from 'src/main/config/' + target
}

copyConfig.dependsOn copyWebNorConfig

project.jar.dependsOn copyWeb
project.jar.dependsOn copyToLib
project.jar.dependsOn copyConfig

jar {
	exclude '*.xml', '*.properties', 'config', 'META-INF'
}

test {
	include '**/*' + gtTest + '*'
}