dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.50'
    compile group: 'commons-net', name: 'commons-net', version: '3.1'

    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
}