dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	
	compile project(':mcp-order-inter')
	compile project(':mcp-core-util')
	
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework', name: 'spring-test', version: springVersion
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'

	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
}

project.libsDirName = 'libs/WEB-INF/lib'
	
task copyWebNorConfig(type: Copy) {
	into "$buildDir/libs/WEB-INF/classes/"
	from "src/main/resources"
}

task copyToLib(dependsOn: configurations.runtime.buildDependencies, type: Copy) {
	into "$buildDir/libs/WEB-INF/lib/"
	from configurations.runtime
}

task copyWeb(type: Copy) {
	into "$buildDir/libs/"
	from "src/main/webapp"
}

task copyConfig(type: Copy) {
	into "$buildDir/libs/WEB-INF/classes/"
	from 'src/main/config/nor'
	from 'src/main/config/' + target
}

copyConfig.dependsOn copyWebNorConfig

project.jar.dependsOn copyWeb
project.jar.dependsOn copyToLib
project.jar.dependsOn copyConfig

jar {
	exclude '*.xml', '*.properties', 'config'
}