dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	
	compile project(':mcp-order-model')
	compile project(':mcp-order-batch')
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-tx', version: springVersion
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
}